
body {
    background-color: #F5DFBB;
    align-items: center;
    font-family: 'Koulen',sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header {
    width: 100%;
    height: 100px;
    text-align: left;
    display: grid;
    grid-template-columns: 150px auto;
    background-image: linear-gradient(#562c2c, hsla(0, 32%, 25%, 0.122));
    z-index: 0;
}


nav a:hover {
    background-color: #F2542D;
    color: #127475;
    border-radius: 5px;
    z-index: 0;
}

nav a {
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
    font-size: 20px;
    padding: 10px;
    border-radius: 5px;
    z-index: 0;

}

nav {
    padding-top: 25px;
    padding-bottom: 30px;
    display: flex;
    justify-content: space-around;
}
h4 {
    color: #000000;
}
footer h3 {
    color: #000000;
    text-align: left;
}

footer a {
    color: #fcfbfb;
    text-decoration: none;
    
}

footer:hover {
    color: #000000;
}

footer {
    background-color: #127475;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

h2 {
    margin: 0;
}

#content {
    width: fit-content;
    max-width: 1600px;
    margin: 0 auto;
}

#hero {
    margin-top: -100px;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: -30px;
}
#hero-msg h1{
    text-align: center;
    color: white;
    padding-top: 150px;
    z-index: -1;
}

#hero-msg h4 {
    text-align: center;
    color: white;
}
#hero-img {
    width: 100%;
}

#logo-link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.button-box {
    text-align: center;
}

.home-title {
    color: #000000; 
    font-size: 3em;
    font-family: 'Permanent Marker';
} 

.rivers-card {
    text-align: center;
    padding-bottom: 150px;
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    text-align: center;
    padding-bottom: 150px;
    grid-column: 5/7;
    grid-row: 2/3;

}

.rapids-card {
    text-align: center;
    padding-bottom: 150px;
    grid-column: 8/10;
    grid-row: 2/3;

}

.mountains {
    text-align: left;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
    border-radius: 25px;
    
}

.background {
    height: 725px;
    background-color: #0E9594;
    grid-column: 1/11;
    grid-row: 4/9;
}

.msg {
    background-color: #61E8E1;
    text-align: center;
    line-height: 1.5em;
    padding: 35px;
    height: 200px;
    grid-column: 6/10;
    grid-row: 6/7;
    border-radius: 25px;
    box-shadow: 5px 5px 10px #6f7364;
}

.book {
    background-color: #F2542D;
    text-decoration: none;
    color: black;
    font-size: 18px;
    padding: 10px 20px;
    margin-bottom: 50px;
    border-radius: 5px;
}

.button-box {
    margin-bottom: 100px;
}

.join {
    color: #000000;
    text-decoration: none;
    background-color: #F2542D;
    font-size: 18px;
    padding: 5px 20px;
    margin-bottom: 50px;
    border-radius: 5px;
}

.book:hover {
    color: white;
}

.join:hover {
    color: white;
}

.msg h2 {
    color: #000000;
}

.msg p {
    color: #000000;
    font-size: .8em;
    padding-bottom: 15px;
    
}

.logo {
    width: 80px;
    padding-top: 10px;
    padding-left: 20px;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

.social {
    text-align: left;
}

.card-img {
    border: 10px solid #127475;
    transition: transform .5s;
    box-shadow: 5px 5px 10px rgb(83, 83, 83);
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.home-grid {
    padding-top: 150px;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
main section img {
    box-sizing: border-box;
}

.card-img, .mountains {
    width: 100%;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
            